<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop_parent</artifactId>
        <groupId>cn.lx.shop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop_service_goods</module>
        <module>shop_service_file</module>
        <module>shop_service_content</module>
        <module>shop_service_search</module>
        <module>shop_service_content_canal</module>
        <module>shop_service_item_canal</module>
        <module>shop_service_user</module>
        <module>shop_service_order</module>
        <module>shop_service_pay</module>
    </modules>


    <dependencies>
        <!--数据库访问-->
        <dependency>
            <groupId>cn.lx.shop</groupId>
            <artifactId>shop_common_db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
