# shop_parent

./: pom.xml
shop_gateway/: pom.xml
shop_gateway/shop_gateway_web/: pom.xml
shop_gateway/shop_gateway_web/src/main/java/cn/lx/shop/gateway/: GatewayWebStart.java
shop_gateway/shop_gateway_web/src/main/java/cn/lx/shop/gateway/filter/: AuthorizeFilter.java  URLFilter.java
shop_gateway/shop_gateway_web/src/main/java/cn/lx/shop/gateway/utils/: JwtUtil.java
shop_gateway/shop_gateway_web/src/main/resources/: application.yml
shop_seata/: pom.xml
shop_seata/src/main/java/cn/lx/shop/seata/config/: DataSourceProxyConfig.java
shop_service/: pom.xml
shop_service/shop_service_canal/: pom.xml
shop_service/shop_service_canal/src/main/java/cn/lx/shop/canal/: CanalStart.java
shop_service/shop_service_canal/src/main/java/cn/lx/shop/canal/listener/: CanalDataEventListener.java
shop_service/shop_service_canal/src/main/resources/: application.properties
shop_service/shop_service_content/: pom.xml
shop_service/shop_service_content/src/main/java/cn.lx.shop.content/: ContentStart.java
shop_service/shop_service_content/src/main/java/cn.lx.shop.content/config/: ResourceServerConfig.java
shop_service/shop_service_content/src/main/java/cn.lx.shop.content/controller/: ContentCategoryController.java  ContentController.java
shop_service/shop_service_content/src/main/java/cn.lx.shop.content/dao/: ContentCategoryMapper.java  ContentMapper.java
shop_service/shop_service_content/src/main/java/cn.lx.shop.content/service/: ContentCategoryService.java  ContentService.java
shop_service/shop_service_content/src/main/java/cn.lx.shop.content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
shop_service/shop_service_content/src/main/resources/: application.properties
shop_service/shop_service_content_canal/: pom.xml
shop_service/shop_service_content_canal/src/main/java/cn/lx/shop/content/canal/: ContentCanalStart.java
shop_service/shop_service_content_canal/src/main/resources/: application.properties
shop_service/shop_service_file/: pom.xml
shop_service/shop_service_file/src/main/java/cn/lx/shop/: FileStart.java
shop_service/shop_service_file/src/main/java/cn/lx/shop/config/: ResourceServerConfig.java
shop_service/shop_service_file/src/main/java/cn/lx/shop/controller/: uploadController.java
shop_service/shop_service_file/src/main/java/cn/lx/shop/file/: FastDfsFile.java
shop_service/shop_service_file/src/main/java/cn/lx/shop/utis/: UploadUtils.java
shop_service/shop_service_file/src/main/resources/: application.properties  fdfs_client.conf
shop_service/shop_service_goods/: pom.xml
shop_service/shop_service_goods/src/main/java/cn/lx/shop/goods/: GoodsStart.java
shop_service/shop_service_goods/src/main/java/cn/lx/shop/goods/config/: ResourceServerConfig.java
shop_service/shop_service_goods/src/main/java/cn/lx/shop/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java  UndoLogController.java
shop_service/shop_service_goods/src/main/java/cn/lx/shop/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java  UndoLogMapper.java
shop_service/shop_service_goods/src/main/java/cn/lx/shop/goods/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java  UndoLogService.java
shop_service/shop_service_goods/src/main/resources/: application.properties
shop_service/shop_service_item_canal/: pom.xml
shop_service/shop_service_item_canal/src/main/java/cn/lx/shop/item/canal/: ItemCanalStart.java
shop_service/shop_service_item_canal/src/main/resources/: application.properties
shop_service/shop_service_order/: pom.xml
shop_service/shop_service_order/src/main/java/cn/lx/shop/order/: OrderStart.java
shop_service/shop_service_order/src/main/java/cn/lx/shop/order/config/: MqConfig.java  ResourceServerConfig.java
shop_service/shop_service_order/src/main/java/cn/lx/shop/order/dao/: TaskMapper.java  (+11 more)
shop_service/shop_service_order/src/main/resources/: application.yml
shop_service/shop_service_pay/: pom.xml
shop_service/shop_service_pay/src/main/java/cn/lx/shop/pay/: PayStart.java
shop_service/shop_service_pay/src/main/resources/: application.yml
shop_service/shop_service_search/: pom.xml
shop_service/shop_service_search/src/main/java/cn/lx/shop/search/: SearchStart.java
shop_service/shop_service_search/src/main/resources/: application.properties
shop_service/shop_service_seckill/: pom.xml
shop_service/shop_service_seckill/src/main/java/cn/lx/shop/seckill/: SeckillStart.java
shop_service/shop_service_seckill/src/main/resources/: application.yml
shop_service/shop_service_user/: pom.xml
shop_service/shop_service_user/src/main/java/cn/lx/shop/user/: UserStart.java
shop_service/shop_service_user/src/main/resources/: application.yml
shop_service/shop_service_user/src/test/java/: BCryptTest.java  JwtTest.java
shop_service/shop_service_wxpay/: pom.xml
shop_service/shop_service_wxpay/src/main/java/cn/lx/shop/wxpay/: PayStart.java
shop_service/shop_service_wxpay/src/main/resources/: application.yml
shop_service/shop_service_zfbpay/: pom.xml
shop_web/: pom.xml
shop_web/shop_web_item/: pom.xml
shop_web/shop_web_item/src/main/java/cn/lx/shop/item/: WebItemStart.java
shop_web/shop_web_item/src/main/resources/: application.properties
shop_web/shop_web_item/src/main/resources/templates/: item.html
shop_web/shop_web_search/: pom.xml
shop_web/shop_web_search/src/main/java/cn/lx/shop/search/: WebSearchStart.java
shop_web/shop_web_search/src/main/resources/: application.properties
shop_web/shop_web_search/src/main/resources/templates/: search.html
(+228 files in other folders)
