server.port=18085
spring.application.name=search

eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka
#默认情况下，Eureka 使用 hostname 进行服务注册，以及服务信息的显示，现在我们使用 IP 地址的方式
eureka.instance.prefer-ip-address=true


#elasticsearch的配置
#节点通信地址
spring.data.elasticsearch.cluster-nodes=192.168.43.40:9300
#集群节点名称，通过浏览器访问192.168.43.40:9200可知道
spring.data.elasticsearch.cluster-name=my-application

#启用feign的熔断控制
feign.hystrix.enabled=true

#Feign请求读取数据超时时间
ribbon.ReadTimeout=300000

#feign连接超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

#允许同名bean重写
spring.main.allow-bean-definition-overriding=true







