server.port=18081
spring.application.name=goods

eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka
#默认情况下，Eureka 使用 hostname 进行服务注册，以及服务信息的显示，现在我们使用 IP 地址的方式
eureka.instance.prefer-ip-address=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.43.33:3306/shop_goods?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=cn.lx.shop.goods.pojo
#开启驼峰功能
mybatis.configuration.map-underscore-to-camel-case=true






