server.port=18086
spring.application.name=web_search

eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka
#默认情况下，Eureka 使用 hostname 进行服务注册，以及服务信息的显示，现在我们使用 IP 地址的方式
eureka.instance.prefer-ip-address=true

#启用feign的熔断控制
feign.hystrix.enabled=true

#Feign请求读取数据超时时间
ribbon.ReadTimeout=30000

#页面禁止缓存
spring.thymeleaf.cache=false

#静态资源的地址
#spring.mvc.static-path-pattern=/static/**









