server.port=18083
spring.application.name=contentCanal

eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka
#默认情况下，Eureka 使用 hostname 进行服务注册，以及服务信息的显示，现在我们使用 IP 地址的方式
eureka.instance.prefer-ip-address=true


#canal
canal.client.instances.example.host=192.168.43.33
canal.client.instances.example.port=11111

#redis
spring.redis.database=0
spring.redis.host=192.168.43.33
spring.redis.port=6379






