server.port=18082
spring.application.name=fileupload

eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka
#默认情况下，Eureka 使用 hostname 进行服务注册，以及服务信息的显示，现在我们使用 IP 地址的方式
eureka.instance.prefer-ip-address=true






