server.port=18087
spring.application.name=item

eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka
#默认情况下，Eureka 使用 hostname 进行服务注册，以及服务信息的显示，现在我们使用 IP 地址的方式
eureka.instance.prefer-ip-address=true

#启用feign的熔断控制
feign.hystrix.enabled=true

#Feign请求读取数据超时时间
ribbon.ReadTimeout=300000


#静态页面生成的位置
pagePath=D://nginx-1.19.1//html

#允许同名bean重写
spring.main.allow-bean-definition-overriding=true






