server.port=7001

eureka.client.register-with-eureka=false
#是否从eureka中获取信息
eureka.client.fetch-registry=false

eureka.instance.hostname=127.0.0.1

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
